spring.datasource.url=jdbc:postgresql://localhost:5432/exercise
spring.datasource.username=vaznoe
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.file = application.log
logging.level.org.springframework.web=DEBUG